:root { color-scheme: light dark; }
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  padding: 16px;
}
.wrap { display: grid; gap: 12px; }
header { display: grid; gap: 10px; }
.controls { display: flex; gap: 8px; flex-wrap: wrap; }
button {
  padding: 8px 12px; border-radius: 10px; border: 1px solid #4444; cursor: pointer;
  background: linear-gradient(to bottom right, #111827, #1f2937); color: #fff; font-weight: 600; font-size: 12px;
}
table { width: 100%; border-collapse: collapse; }
th, td { text-align: left; padding: 8px; border-bottom: 1px solid #4444; font-size: 13px; }
thead th { position: sticky; top: 0; background: inherit; }
#stats { opacity: .8; font-size: 13px; }
