<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Vehicle Scraper & Lister — Inventory</title>
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <div class="wrap">
      <header>
        <h1>Inventory</h1>
        <div class="stats" id="stats"></div>
        <div class="controls">
          <button id="refresh">Refresh</button>
          <button id="export">Export JSON</button>
          <input type="file" id="import" accept="application/json" />
          <button id="clear">Clear</button>
        </div>
      </header>
      <table id="table">
        <thead>
          <tr>
            <th>Title</th><th>Price</th><th>Miles</th><th>VIN</th><th>Photos</th><th>Source</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script type="module" src="options.js"></script>
  </body>
</html>
