:root { color-scheme: light dark; }
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  width: 360px;
  padding: 14px;
}
.wrap { display: grid; gap: 12px; }
header h1 { font-size: 16px; margin: 0 0 2px; }
header .sub { opacity: .7; font-size: 12px; margin: 0; }
#summary { display: grid; gap: 6px; padding: 10px; border: 1px solid #4444; border-radius: 10px; }
#summary .row { display: flex; justify-content: space-between; font-size: 13px; }
#summary .row span { opacity: .8; }
.actions { display: grid; gap: 8px; grid-template-columns: 1fr 1fr; }
.actions button {
  padding: 8px 10px; border-radius: 10px; border: 1px solid #4444; cursor: pointer;
  background: linear-gradient(to bottom right, #111827, #1f2937); color: #fff; font-weight: 600; font-size: 12px;
}
#warn { color: #b45309; font-size: 12px; white-space: pre-wrap; }
